:root {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #e0f2fe;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
}

.header-content {
    margin: 0;
    padding: 0;
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

nav {
    margin: 0;
    width: 100%;
    display: flex;
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
    font-weight: 500;
    justify-content: space-between;
    align-items: center;
    
}

nav .left, nav .right {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav .right p {
    margin: 0;
}

nav input[type="search"] {
    border: none;
    border-radius: 15px;
    height: 30px;
    width: 500px;
    background-color: #e0f2fe;
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .left, header .right {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .greeting {
    height: 64px;
}

.greeting h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 500;
}

.greeting p {
    margin: 0;
    font-weight: 500;
} 

button {
    background-color: #bae6fd;
    border: none;
    border-radius: 25px;
    width: 100px;
    height: 35px;
    font-size: 1rem;
}

.sidebar {
    background-color: #bae6fd;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    width: 240px;
    height: 100vh;
    grid-row: 1 / 4;
}

.dash-head {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dash-head h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.dash-row {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.dash-row a {
    font-weight: 500;
}

main {
    padding: 10px 30px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 350px));
    grid-template-rows: 1fr 3fr 3fr 3fr;
    gap: 10px;
    justify-content: center;
}

main h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0;
    align-self: center;
}

main .card {
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    width: 325px;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    font-size: .8rem;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
}

.card-links {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    margin: 5px;
    display: flex;
    gap: 10px;
}

.card h4 {
    margin: 0;
    padding: 0;
    font-size: .9rem;
    font-weight: 600;
    grid-column: 1 / 4;
}

.card p {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: 20px;
}

.announcements, .trending {
    background-color: white;
    border-radius: 15px;
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.announcements h3, .trending h3 {
    font-size: 1rem;
    margin: 5px;
}

.announcements h4, .tr-profile h4 {
    font-size: .85rem;
    margin: 0 0 5px 0;
    padding: 0;
}

.announcements p, .tr-profile p {
    font-size: .8rem;
    margin: 0;
    color: gray;
}

.announcements article {
    border-bottom: 1px solid lightgrey;
    padding: 10px;
}

.trending {
    gap: 20px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: 20px;
    position: relative;
    top: 350px;
}

.tr-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tr-profile img, .tr-profile h4, .tr-profile p {
    margin: 0;
}

a {
    color: black;
    text-decoration: none;
}

img {
    width: 24px;
    height: 24px;
}

.profile-pic {
    width: 64px;
    height: 64px;
}

.dash-icon, .user-profile {
    width: 45px;
    height: 45px;
}
